# If run on the test network instead of the real bitcoin network
testnet=1

# Enabled transaction index
txindex=1

# You must set rpcuser and rpcpassword to secure the JSON-RPC api
# Please make rpcpassword to something secure, `5gKAgrJv8CQr2CGUhjVbBFLSj29HnE6YGXvfykHJzS3k` for example.
# Listen for JSON-RPC connections on <port> (default: 8332 or testnet: 18332)
rpcport=18332
rpcuser=username
rpcpassword=password
rpcallowip=0.0.0.0/0

# Notify when receiving coins
walletnotify=/usr/bin/curl -d '{"type":"transaction", "hash":"%s"}' -H "Content-Type: application/json" -X POST http://127.0.0.1/webhooks/tx
